*{
  font-family:Garamond;
}

html {
  scroll-behavior: smooth;
}

/*Set background*/
body {
  background-image: url('d-background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

.stick {
  position: sticky;
  top: 0;
  z-index: 9999;
  background-color: white;
}

/*nav bar*/
.s1-container {
  display: flex;
  flex-direction: row;
  position: relative;
}

.logo {
  width: 200px;
  padding: 15px;
}

ul {
  list-style-type: none;
  display: block;
}

li {
  float: left;
}

li a {
  display: block;
  color: #516655;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family:League Gothic;
}

li a:visited {
  color: #516655;
}

li a:hover, a:active {
  background-color: #516655;
  color: white;
}
/*mobile version navbar*/
.dropdown {
  display: none;
}

.dropbtn {
  background-color: rgb(69, 110, 70);
  color: white;
  padding: 5px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family:League Gothic;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family:League Gothic;
}

.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown-content a:visited {color: black}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(102, 133, 102);
}

/*search*/
.search-container {
  display: flex;
  margin-left: auto;
  margin-top: 20px;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  padding: 6px 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

/*----------------------------------*/
/*progress bar*/

.s2-container {
  position: relative;
  display: grid;
  grid-template-columns: auto 20% auto 20% auto 20% auto;
  grid-template-rows: 70px;
  font-family:League Gothic;
}

.donar-detail-icon{
  grid-area: 1/ 2/ 2/ 3;
}

.payment-icon {
  grid-area: 1/ 4/ 2/ 5;
}

.finish-icon {
  grid-area: 1/ 6/ 2/ 7
}

.step_label {
  border-color: #516655;
  background-color: #516655;
  color: ghostwhite;
  text-align: center;
  padding: 10px 25px;
  margin-top: 15px;
  font-family:League Gothic;
}

/*----------------------------------*/
/*donar detail*/

.s3-container {
  position: relative;
  display: grid;
  grid-template-columns: 8% 35% auto 10%;
  grid-template-rows: 430px;
}

.donate_amount {
  grid-area: 1/ 2/ 2/ 3;
}
/*donate amount*/
input[type="radio"]{
	-webkit-appearance:none;
}
      /*style the label*/
.donate_amount label{
	border: 2px solid #515f4f;
	position: relative;
	border-radius: 50px;
	color: #515f4f;
	transition: 0.5s;
  display: block;
  text-align: center;
  margin: auto;
}

#amo25 {
  height: 40px;
	width: 40px;
}

#amo50 {
  height: 50px;
	width: 50px;
}

#amo100 {
  height: 60px;
	width: 60px;
}

#amo200 {
  height: 70px;
	width: 70px;
}

#amo_other {
  height: 80px;
	width: 80px;
}

.donate_amount label>span{
	font-size: 15px;
	position: absolute;
	top: 30%;
  left: 20%;
	font-family: "Poppins",sans-serif;
	font-weight: 200;
}

#other_value {
  text-align: center;
  box-sizing: border-box;
  border: 2px solid rgb(75, 97, 73);
  width: 60%;
}

/*donar info*/
.info{
  grid-area: 1/ 3/ 2/ 4;
  background-color: rgba(235, 226, 185, 0.363);
  border-radius: 15px;
}

.sign-in {
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.sign_in_button a:link, a:visited{
  background-color: rgb(106, 141, 102);
  color: rgb(247, 247, 247);
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}

.sign_in_button a:hover, a:active{
  background-color: rgb(67, 104, 63);
  color: rgb(247, 247, 247);
}

.fill-in{
  position: relative;
  text-align: center;
  margin-top: 20px;
}

.short_input input[type=text] {
  width: 39%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.753);
  padding: 3px 5px 3px 5px;
}

.long input[type=text], select {
  width: 80%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.753);
  padding: 3px 5px 3px 5px;
  margin-top: 10px;
}

/*next button*/

.s4-container {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 65px;
}

.next {
  grid-area: 1/ 1/ 2/ 2;
}

.next_button {
  position: relative;
  float: right;
  margin-top: 15px;
}

.next_button a:link, a:visited{
  background-color: rgb(106, 141, 102);
  color: rgb(247, 247, 247);
  padding: 7px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}

.next_button a:hover, a:active{
  background-color: rgb(67, 104, 63);
  color: rgb(247, 247, 247);
}

/*----------------------------------*/
/*payment info*/

.s5-container {
  position: relative;
  display: grid;
  grid-template-columns: 40% auto 5%;
  grid-template-rows: 30px 460px;
  column-gap: 15px;
}

.payment-choose {
  grid-area: 2/ 1/ 3/ 2;
}

      /*Hiding The Radio Button:*/
input[type="radio"]{
	-webkit-appearance:none;
}

      /*style the label*/
.payment-choose label{
	height: 70px;
	width: 100px;
	border: 2px solid #515f4f;
	position: relative;
	border-radius: 10px;
	color: #515f4f;
	transition: 0.5s;
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
label > .fa{
  font-size: 30px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-80%);
}
.payment-choose label>span{
	font-size: 15px;
	position: absolute;
	top: 60%;
  left: 15%;
	font-family: "Poppins",sans-serif;
	font-weight: 200;
}

input[type="radio"]:checked + label{
	background-color: #80947e;
	color: white;
	box-shadow: 0 15px 45px rgba(24, 83, 54, 0.2);
}

/*card info*/
.payment-info {
  grid-area: 2/ 2/ 3/ 3;
  background-color: rgba(235, 226, 185, 0.363);
  border-radius: 15px;
}

/*paypal*/

#linktopaypal {
  background-color: rgb(56, 97, 151);
  color: white;
  padding: 15px 30px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  display: none;
  width: 50%;
  margin: auto;
  margin-top: 30%;
}

#linktopaypal:hover, linktopaypal:active {
  opacity: 0.8;
}

#linktopaypal a {
  text-decoration: none;
}

.card_detail {
  padding-left: 20px;
  padding-top: 20px;
}

.card_detail input[type=text] {
  width: 65%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
  background-color: rgba(255, 255, 255, 0.753);
  padding: 3px 5px 3px 5px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 30px
}

.expiry {
  display: inline-flex;
}

.cards-container {
  padding-top: 5px;
  padding-bottom: 5px;
}

/*----------------------------------*/
/*pay button*/


.s6-container {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 65px;
}

.pay1 {
  grid-area: 1/ 1/ 2/ 2;
}

.pay_button {
  position: relative;
  float: right;
  margin-top: 15px;
}

.pay_button a:link, a:visited{
  background-color: rgb(106, 141, 102);
  color: rgb(247, 247, 247);
  padding: 7px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}

.pay_button a:hover, a:active{
  background-color: rgb(67, 104, 63);
  color: rgb(247, 247, 247);
}

@media screen and (max-width:670px) {
  
  .search-container input[type=text] {
    width: 50%;
    font-size: 10px;
  }

  .search-container button {
    background: #ddd;
    font-size: 8px;
    border: none;
    cursor: pointer;
  }

  .logo {
    width: 150px;
    padding-top: 10px;
    padding-left: 7px;
  }

  .navbar ul{
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: center;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    margin: auto;
  }
  
  .step_label {
    padding: 5px 10px;
    margin:0;
  }

  .s3-container {
    grid-template-columns: 2% 27% auto 2%;
  }

  .s4-container {
    display: none;
  }

  .s5-container {
    grid-template-columns: 30% auto;
    grid-template-rows: 60px 460px;
  }

  .card_detail {
    padding-left: 10px;
    padding-top: 10px;
  }

  .card_detail input[type=text] {
    width: 80%;
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .card_detail select {
    margin: 2px 0;

  }
}