.container {
  display: grid;
  grid-template-columns: auto 10px 70px 10px auto 30px;
  grid-template-rows: 80px auto 90px auto 130px;

}

/*------------------------------------------*/
/*nav bar, logo, search*/

.head{
  grid-column: 1 / span 8;
  grid-row: 1 / span 1;
}

.logo {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  float: left;
}

ul {
  list-style-type: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: #516655;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.item-2 {
  grid-area: header;
  background-color: #2ef837;
}

/*------------------------------------------*/
/*right part at home screen*/

.home .left{
  grid-area: 1/3/2/6;
}

#left-img{
  width:500px;
  height: 500px;
  object-fit: cover;
  border-radius: 3%;
}